# propertymanagement

./: pom.xml
REES-6/: pom.xml
REES-6/.github/workflows/: maven.yml
REES-6/src/main/java/com/rees/: Rees6Application.java
REES-6/src/main/java/com/rees/controller/: AdminController.java  CustomerController.java  ForgotPasswordController.java  LoginController.java  PlotController.java  ProjectController.java  RegisterController.java  SalesController.java
REES-6/src/main/java/com/rees/dao/: CustomerDAO.java  PlotDAO.java  PlotInquirerDAO.java  ProjectDAO.java  SalesDAO.java
REES-6/src/main/java/com/rees/model/: Plot.java  PlotInquirer.java  Project.java  Sales.java
REES-6/src/main/java/com/rees/service/: CustomerService.java  EmailService.java  PlotInquirerService.java  PlotService.java  ProjectService.java  SalesService.java  UserService.java
REES-6/src/main/resources/: application.properties  queries.properties
REES-6/src/main/webapp/WEB-INF/views/: addCustomer.jsp  addPlot.jsp  addProject.jsp  addSales.jsp  adminDashboard.jsp  editPlot.jsp  edit_user.jsp  listCustomers.jsp  listPlot.jsp  manageCustomer.jsp  manageInquirer.jsp  managePlot.jsp  managePlots.jsp  manageProject.jsp  manageSales.jsp  updateProject.jsp  updateSales.jsp  viewPlots.jsp  viewProjects.jsp
src/main/java/com/rees/: ServletInitializer.java
src/main/java/com/rees/config/: SecurityConfig.java  SessionAuthFilter.java
src/main/java/com/rees/controller/: AdminController.java  CustomerController.java  ForgotPasswordController.java  HomeController.java  LoginController.java  PlotController.java  PlotInquirerController.java  PlotInquiryApiController.java  ProjectController.java  RegisterController.java  SalesController.java
src/main/java/com/rees/dao/: CustomerDAO.java  PlotDAO.java  PlotInquirerDAO.java  ProjectDAO.java  SalesDAO.java  UserDAO.java
src/main/java/com/rees/model/: Customer.java  Installment.java  Plot.java  PlotInquirer.java  Project.java  Sales.java  SalesPayment.java  SalesSummary.java  User.java
src/main/java/com/rees/service/: CustomerService.java  EmailService.java  PlotInquirerService.java  PlotService.java  ProjectService.java  SalesService.java  UserService.java
src/main/java/com/rees/util/: DBConnection.java  QueryLoader.java
src/main/resources/: application.properties  email.properties  queries.properties
src/main/resources/sql/user/: user_queries.sql
src/main/webapp/WEB-INF/views/: addProject.jsp  addUser.jsp  adminDashboard.jsp  availableplots.jsp  dashboard.jsp  edit_user.jsp  forgotPassword.jsp  index.jsp  manageInquirer.jsp  manageProject.jsp  register.jsp  registerSuccess.jsp  updateProject.jsp  viewProjects.jsp  viewUsers.jsp
src/main/webapp/WEB-INF/views/public/: forgotPassword.jsp  index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/views/secure/: addCustomer.jsp  addInquirer.jsp  addPlot.jsp  addProject.jsp  addSales.jsp  adminDashboard.jsp  editPlot.jsp  listCustomers.jsp  listInquirer.jsp  listPlot.jsp  logout.jsp  manageCustomer.jsp  manageInquirer.jsp  managePlots.jsp  manageProject.jsp  manageSales.jsp  registerSuccess.jsp  updateProject.jsp  updateSales.jsp  viewProjects.jsp
src/test/java/com/rees/: Rees6ApplicationTests.java
