spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rashiinfrait@gmail.com
spring.mail.password=wgueumgvjkhzbqxm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true


# Custom Email Content
app.email.welcome.subject=Welcome to REES
app.email.welcome.message=Hello {name},\n\nYour account has been created successfully.\nYour password is: {password}\n\n Best regards,\nREES Team

app.email.reset.subject=REES - Password Reset
app.email.reset.message=Hello {name},\n\nYour password has been reset.\nNew Password: {password}\nPlease login and change it immediately.\n\nRegards,\nREES Support