spring.application.name=REES-6
server.port=9090


spring.datasource.url=jdbc:mysql://localhost:3306/rees_db
spring.datasource.username=root
spring.datasource.password=Mysql@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


# Spring Boot JSP Configuration
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.web.resources.static-locations=classpath:/static/


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anushasv02@gmail.com
spring.mail.password=yaaueualyeatpkhp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true


# Directory where uploaded project maps (PDFs) will be stored
upload.project-map.path=/src/main/resources/static/project-maps

# URL to access uploaded project maps (for viewing/downloading)
upload.project-map.url=/project-maps
